PORT=PORT
MONGODB_URI=MONGODB_URI
EMAIL_ACCOUNT=YOUR_MAIN_EMAIL_ACCOUNT
EMAIL_PASSWORD=YOUR_MAIN_EMAIL_ACCOUNT_PASSWORD
GETNOTIFY_EMAIL=EMAIL_FROM_WHICH_YOU_WANT_TO_SEND_NOTIFICATIONS
FRONTEND_URL=YOUR_FRONTEND_URL

